[pytest]
addopts = -p no:warnings -s -r xX -v --tb=short --html=./report/automation-base-qa-report.html --self-contained-html
log_cli = true
log_level = INFO
markers =
    regression: test de regresion
    pet: test pets
    user: test que genera y consulta un user